<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes That Go!</title>
</head>

<body>
    <center>
        <div id="titlescreen">
            <h1 class="titletext">CONTROLS</h1>
            <br><br><br><br><br><br>
            <h2 class="cooltext">SPACE:&nbsp;&nbsp;JUMP</h2>
            <br>
            <h2 class="cooltext">&nbsp;&nbsp;&nbsp;F:&nbsp;&nbsp;FLIP GRAVITY</h2>
            <br><br><br><br><br><br>
            <a href="game.html">
                <h2 class="option">PLAY</h2>
            </a>
            <a href="index.html">
                <h2 class="option">BACK</h2>
            </a>
        </div>
    </center>
    <style>
        @font-face {
            font-family: CoolFont;
            src: url(fonts/pixelfont.TTF)
        }

        #titlescreen {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("images/sadness.png");
        }

        .cooltext {
            font-family: CoolFont;
            user-select: none;
        }

        br {
            user-select: none;
        }

        a:link {
            text-decoration: none !important;
        }

        .titletext {
            font-family: CoolFont;
            font-size: 2.5vw;
            user-select: none;
        }

        .option {
            font-family: CoolFont;
            font-size: 2vw;
            user-select: none;
            color: #000;
        }

        .option:hover {
            font-family: CoolFont;
            font-size: 2vw;
            user-select: none;
            color: #fff203;
        }
    </style>
</body>

</html>
